## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/empik
spring.datasource.username=ee
spring.datasource.password=Xxxxx11111!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog-master.xml

github.url=https://api.github.com/users/
